<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">

<link href="../assets/dist/css/bootstrap.css" rel="stylesheet">

    <style>
      body {
  font-size: .875rem;
background-color:rgb(196, 192, 192);
}
h1 {
  color: rbg(230, 190, 162);
}

}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */

  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);

}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

    </style>

    <link href="/Users/ryangould/Downloads/SP_DayTrading/static/css/dashboard.css" rel="stylesheet">
  <style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>
  <body>
  <h1>The Grand Exchange</h1>
  <style>
    h1 {text-align: center;}
    </style>

    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">

  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Results</a>
    </li>
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Trades</a>
    </li>
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Performance</a>
    </li>
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Trades</a>
    </li>
  </ul>
</nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h2> Paper Trading Results</h2>
          <style>
             h2 {text-align: center;}
         </style>
        <div class="table-responsive">
          <thread>
            </thread><table style="text-align:center;">

          <tbody><tr>
              <th>  Market Open</th>
                <th> Market Close</th>
                <th> Trading Period 1</th>
                <th> Trading Period 2</th>
                <th></th>
            </tr>

          </tbody><tbody>
            <tr>
              <td>1,001</td>
              <td>Lorem</td>
              <td>ipsum</td>
              <td>dolor</td>
            </tr>
            </tbody></table>
      </div>
        <!-- Chart ends -->

      <canvas class="my-4 w-100" id="myChart" width="700" height="380"></canvas>

      <h2>Live Trades</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>Symbol</th>
              <th>High</th>
              <th>Low</th>
              <th>Open</th>
              <th>close</th>
              <th>volume</th>
              <th>sharecount</th>
              <th>timestamp</th>
              <th>barType</th>
              <th>tradeType</th>
            </tr>
          </thead>
          <tbody>
            {% for item in trades %}
            <TR>
              <TD class="c2">{{item.symbol}}</TD>
              <TD class="c3">{{item.high}}</TD>
              <TD class="c4"><SPAN>{{item.low}}</SPAN></TD>
              <TD class="c5"><SPAN>{{item.open}}</SPAN></TD>
              <TD class="c5"><SPAN>{{item.close}}</SPAN></TD>
              <TD class="c5"><SPAN>{{item.volume}}</SPAN></TD>
              <TD class="c5"><SPAN>{{item.sharecount}}</SPAN></TD>
              <TD class="c5"><SPAN>{{item.timestamp}}</SPAN></TD>
              <TD class="c5"><SPAN>{{item.tradetype}}</SPAN></TD>

            </TR>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div></main>

  <!-- Algorithm performance table -->

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h2 class="h1"> Algorithm Performance</h2>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="table-responsive">
            <thread>
              </thread><table class="table table-striped table-sm">
            <tbody><tr>
                <th>#id</th>
              <th>Symbol</th>
              <th>High</th>
              <th>Low</th>
              <th>Open</th>
              <th>close</th>
              <th>volume</th>
              <th>sharecount</th>
              <th>timestamp</th>
              <th>barType</th>
              <th>tradeType</th>

              </tr>

            </tbody><tbody>
            <tr>
              <td>1,001</td>
              <td>Sample 50</td>
              <td>Sample 1.5</td>
              <td>+3,000</td>
              <td>xShares</td>
            </tr>

            </tbody>
    </table>


        <div>
        <canvas id="myCanvas" width="500" height="300" style="border:1px solid #000000;"></canvas>
      </div>

      <h2>Harvested Data</h2>
            <h3> Select a symbol to see it's movement.</h3>
            <form class="form-inline" method="POST" action="{{ url_for('dashboard') }}">
              <select name= "symbol" method="GET" action="/">
                {% for symbol in symbols %}
                <option value= "{{symbol}}" SELECTED>{{symbol}}</option>"
                {% endfor %}
              </select>
              <button type="submit" class="btn btn-default" onclick="">Go</button>
            </form>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Symbol</th>
              <th>Order Type</th>
              <th>Time in Force</th>
              <th>Quantity</th>
              <th>Mention</th>
              <th>Source</th>
            </tr>
          </thead>
          <tbody>
          {% for item in stonks %}
          <TR>
            <TD class="c2">{{item.symbol}}</TD>
            <TD class="c3">{{item.high}}</TD>
            <TD class="c4"><SPAN>{{item.low}}</SPAN></TD>
            <TD class="c5"><SPAN>{{item.open}}</SPAN></TD>
            <TD class="c5"><SPAN>{{item.close}}</SPAN></TD>
            <TD class="c5"><SPAN>{{item.volume}}</SPAN></TD>
            <TD class="c5"><SPAN>{{item.timestamp}}</SPAN></TD>

          </TR>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div></div></div></main>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="/Users/ryangould/Downloads/SP_DayTrading/WebFiles/dashboard.js"></script>
</body></html>